<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/project-number-4-stylesheet.css">

    <title>06. Transitions and -nth child</title>
    <style>
        /* body {
            margin: auto 2rem;
            font-size: 1rem;
            text-align: center;
            background-color: lightpink;
        }
        
        img {
            width: 15rem;
            height: 15rem;
            border: 1px solid black;
            border-radius: 50%;
        }
        
        section {
            margin-bottom: 3rem;
        }
        
        div.top {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 3rem;
        }
        
        div.bottom {
            display: flex;
            justify-content: space-around;
            align-items: center;
        } */
    </style>
</head>

<body>
    <h1>Transitions and Advanced selectors</h1>
    <section>
        <h2>Just some of the cool stuff you can accomplish using CSS transitions</h2>
        <div class="top">
           <img class="one" src="https://images.unsplash.com/photo-1553203659-551ca1d4d7c3?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXw0ODE1ODY2fHxlbnwwfHx8&auto=format&fit=crop&w=1200&q=60" alt="musician playing a saxaphone in the french quarter on a crowded street">
            <img class="two" src="https://images.unsplash.com/photo-1484712548363-bad7b2ff3878?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw0ODE1ODY2fHxlbnwwfHx8&auto=format&fit=crop&w=1200&q=60" alt="musician playing a saxaphone solo in front of brick wall">
            <img class="three" src="https://images.unsplash.com/photo-1554311885-22051f2aadfc?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8M3w0ODE1ODY2fHxlbnwwfHx8&auto=format&fit=crop&w=1200&q=60" alt="musician playing trumpet in a brass band during carnaval">

        </div>
        <div class="bottom">
            <img class="four" src="https://images.unsplash.com/photo-1521073693667-45e659e3ad27?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NHw0ODE1ODY2fHxlbnwwfHx8&auto=format&fit=crop&w=1200&q=60" alt="musician playing a trumpet on street corner">
            <img class="five" src="https://images.unsplash.com/photo-1541690304182-f3a2987f7582?ixid=MXwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NXw0ODE1ODY2fHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=60" alt="musician playing a trumpet on side walk in the french quarter">
            <img class="six" src="https://images.unsplash.com/photo-1528074294466-4773b006386e?ixid=MXwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Nnw0ODE1ODY2fHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=60" alt="side profile Louis Armstrong black and white playing trumpet in studio">
        </div>
    </section>
    <footer>
        <h5>this page is a work in progess, please bare with us...</h5>
        <nav>
            <a href="index.html">Back Home</a>
            <a href="projects.html">Projects Page</a>
            <a href="https://unsplash.com/collections/4815866/mardi-gras">Photos courtesy of Greer Borland</a>
        </nav>
    </footer>
</body>

</html>
